[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/dialogs/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://ui/dialogs/DialogBoxTheme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/FreeSans.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "ahead"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/GoAhead:rect_position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 470, 141.392 ), Vector2( 470, 130.033 ) ]
}

[node name="DialogBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.7258
margin_top = 0.49382
margin_right = 0.72583
margin_bottom = 0.493835
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.05414
margin_top = 3.94592
margin_right = -3.94586
margin_bottom = -6.05408
theme = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoAhead" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -33.0
margin_top = -31.608
margin_right = -15.0
margin_bottom = -9.608
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "▼"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ahead = SubResource( 1 )
