[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/T_machine_boiler_tube.png" type="Texture" id=1]
[ext_resource path="res://assets/Machine_core.png" type="Texture" id=2]
[ext_resource path="res://player/IK_leg.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/T_machine_ring.png" type="Texture" id=4]
[ext_resource path="res://assets/T_machine_lower_core_section.png" type="Texture" id=5]
[ext_resource path="res://assets/Machine_leg_joint_2.png" type="Texture" id=6]
[ext_resource path="res://player/Body.gd" type="Script" id=7]
[ext_resource path="res://assets/T_mod_resources.png" type="Texture" id=8]
[ext_resource path="res://assets/T_mod_housing_half.png" type="Texture" id=9]
[ext_resource path="res://assets/T_mod_seeds.png" type="Texture" id=10]
[ext_resource path="res://sfx/sfx_locomotion_loop.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/T_mod_cannon_base.png" type="Texture" id=12]
[ext_resource path="res://assets/T_mod_cannon_barrel.png" type="Texture" id=13]
[ext_resource path="res://assets/T_vfx_steam_cloud.png" type="Texture" id=14]
[ext_resource path="res://assets/T_mod_housing.png" type="Texture" id=15]
[ext_resource path="res://assets/T_mod_housing_full.png" type="Texture" id=16]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.387654, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.819608, 0.819608, 0.819608, 1, 0.709804, 0.709804, 0.709804, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 3.0
_data = [ Vector2( 0, 0.315315 ), 0.0, 0.0, 0, 0, Vector2( 0.995585, 2.36486 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
direction = Vector3( -0.5, -0.6, 0 )
spread = 10.46
gravity = Vector3( -80, -100, 0 )
initial_velocity = 91.28
initial_velocity_random = 1.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Animation" id=6]
length = 10.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 6.5 ),
"transitions": PoolRealArray( 4.75683, 1.18921, 1 ),
"update": 0,
"values": [ Vector2( 42.6567, 255.536 ), Vector2( 42.6567, 263.136 ), Vector2( 42.6567, 255.536 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.9, 4, 8.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -128.436, 247.156 ), Vector2( -140.679, 262.12 ), Vector2( -128.436, 247.156 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Belt/Lower_body/LowerBodySprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 2.5, 4.5, 6.5, 8.3, 9.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, 30 ), Vector2( 0, -15 ), Vector2( 0, 30 ), Vector2( 0, -15 ), Vector2( 0, 30 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Belt/BeltSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9, 2.5, 3.3, 3.45, 3.65, 3.8, 5.5, 7.05, 7.85, 8, 8.2, 8.35, 9.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ), Vector2( 0, 10 ), Vector2( 0, 9 ), Vector2( 0, -9 ), Vector2( 0, 7 ), Vector2( 0, -5 ), Vector2( 0, -10 ), Vector2( 0, 10 ), Vector2( 0, 9 ), Vector2( 0, -9 ), Vector2( 0, 7 ), Vector2( 0, -5 ), Vector2( 0, 10 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BodySprite:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 7.9, 9.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, 25 ), Vector2( 0, -15 ), Vector2( 0, 25 ), Vector2( 0, -15 ), Vector2( 0, 20 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Chimey/ChimneySprite:offset")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8, 2.8, 4.8, 6.8, 8.5, 9.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, 20 ), Vector2( 0, -15 ), Vector2( 0, 20 ), Vector2( 0, -15 ), Vector2( 0, 20 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ModulesFg/ModuleMaterials:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.15, 3.15, 4.9, 6.75, 7, 7.2, 7.35, 7.5, 8.5, 9.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -149.154, -5 ), Vector2( -149.154, 35 ), Vector2( -149.154, -10 ), Vector2( -149.154, 30 ), Vector2( -149.154, 70 ), Vector2( -149.154, 53 ), Vector2( -149.154, 60 ), Vector2( -149.154, 50 ), Vector2( -149.154, 2 ), Vector2( -149.154, 40 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ModulesBg/ModuleHousing/Level1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.55, 3.6, 4.9, 5.15, 5.5, 5.75, 5.9, 7.7, 9.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -14.1447, -10.9163, -16.0, -10.8693, -14.0, -13.3489, -9.11261, 4.23168 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ModulesFg/ModuleCannon/Level1:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2, 3.1, 5, 6.6, 8.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -26.5291, -26.5291, 23.1009, 23.1009 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ModulesFg/ModuleCannon:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 3.95, 5.95, 8.05, 10.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 153.59, 15.4656 ), Vector2( 153.59, 35 ), Vector2( 153.59, 15.4656 ), Vector2( 153.59, 35 ), Vector2( 153.59, 15.4656 ), Vector2( 153.59, 35 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ModulesFg/ModuleCannon/Level1/ModuleFg2Sprite2:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2.8, 3.65, 4.35, 5.4, 6.9, 7.85, 8.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.894344, 1 ), Vector2( 0.894344, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.921717, 1 ), Vector2( 0.921717, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ModulesBg/ModuleSeeds:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1, 2.9, 4.9, 6.75, 8.5, 9.95 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 218.792, -89.3944 ), Vector2( 253.087, -55.7469 ), Vector2( 204.169, -92.7289 ), Vector2( 253.087, -55.7469 ), Vector2( 218.792, -89.3944 ), Vector2( 253.087, -55.7469 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ModulesBg/ModuleHousing/Level2:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 1.55, 3.6, 4.9, 5.15, 5.5, 5.75, 5.9, 7.7, 9.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -14.1447, -10.9163, -16.0, -10.8693, -14.0, -13.3489, -9.11261, 4.23168 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ModulesBg/ModuleHousing/Level3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1.55, 3.6, 4.9, 5.15, 5.5, 5.75, 5.9, 7.7, 9.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -14.1447, -10.9163, -16.0, -10.8693, -14.0, -13.3489, -9.11261, 4.23168 ]
}

[node name="Body" type="Node2D"]
position = Vector2( -7.40247, -161.004 )
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="SmokeFX" type="Particles2D" parent="."]
position = Vector2( -14.3381, -289.989 )
z_index = -500
amount = 15
lifetime = 3.5
preprocess = 2.0
process_material = SubResource( 5 )
texture = ExtResource( 14 )

[node name="ModulesFg" type="Node2D" parent="."]
position = Vector2( -1.19334, -4.77322 )
z_index = 100

[node name="ModuleMaterials" type="Position2D" parent="ModulesFg"]
visible = false
position = Vector2( -149.154, 35.8514 )
scale = Vector2( 0.7, 0.7 )

[node name="Level1" type="Sprite" parent="ModulesFg/ModuleMaterials"]
position = Vector2( 14.7732, 93.5328 )
texture = ExtResource( 8 )

[node name="ModuleCannon" type="Position2D" parent="ModulesFg"]
visible = false
position = Vector2( 153.59, 15.4656 )

[node name="Level1" type="Sprite" parent="ModulesFg/ModuleCannon"]
position = Vector2( 4.49039, 94.3176 )
texture = ExtResource( 12 )
offset = Vector2( 10.2828, -0.78476 )

[node name="ModuleFg2Sprite2" type="Sprite" parent="ModulesFg/ModuleCannon/Level1"]
show_behind_parent = true
position = Vector2( -14.8222, 2.06982 )
texture = ExtResource( 13 )
offset = Vector2( 211.592, -1.6807 )

[node name="ModulesBg" type="Node2D" parent="."]
position = Vector2( -1.19334, -4.77322 )
z_index = -500

[node name="ModuleHousing" type="Position2D" parent="ModulesBg"]
position = Vector2( -333, -155 )
scale = Vector2( 0.7, 0.7 )

[node name="Level1" type="Sprite" parent="ModulesBg/ModuleHousing"]
visible = false
position = Vector2( 162.824, 216.081 )
rotation = 0.0520354
z_index = 100
texture = ExtResource( 15 )
offset = Vector2( -148.744, -122.147 )

[node name="Level2" type="Sprite" parent="ModulesBg/ModuleHousing"]
visible = false
position = Vector2( 155.442, 202.563 )
rotation = 0.0520354
z_index = 100
texture = ExtResource( 9 )
offset = Vector2( -140.669, -109.031 )

[node name="Level3" type="Sprite" parent="ModulesBg/ModuleHousing"]
visible = false
position = Vector2( 155.442, 202.563 )
rotation = 0.0520354
z_index = 100
texture = ExtResource( 16 )
offset = Vector2( -140.669, -109.031 )

[node name="ModuleSeeds" type="Position2D" parent="ModulesBg"]
visible = false
position = Vector2( 251.454, -57.3492 )
scale = Vector2( 0.7, 0.7 )

[node name="Level1" type="Sprite" parent="ModulesBg/ModuleSeeds"]
position = Vector2( 14.7732, 93.5328 )
z_index = 100
texture = ExtResource( 10 )

[node name="BodySprite" type="Sprite" parent="."]
position = Vector2( 0.754822, -2.26451 )
texture = ExtResource( 2 )
offset = Vector2( 0, -15 )

[node name="Chimey" type="Node2D" parent="."]
position = Vector2( -15.5082, -191.269 )
scale = Vector2( 0.5, 0.5 )
z_index = -10

[node name="ChimneySprite" type="Sprite" parent="Chimey"]
position = Vector2( 0, 2.55402 )
scale = Vector2( 1.2, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0, 13 )

[node name="Belt" type="Node2D" parent="."]
position = Vector2( -15.5082, 141.078 )
scale = Vector2( 0.5, 0.5 )
z_index = 10

[node name="BeltSprite" type="Sprite" parent="Belt"]
position = Vector2( -1.404, 0.96869 )
scale = Vector2( 2.5, 2.5 )
z_index = 10
texture = ExtResource( 4 )
offset = Vector2( 0, 0.909091 )

[node name="Lower_body" type="Node2D" parent="Belt"]
position = Vector2( -8.29834, 214.803 )
z_index = -30

[node name="LowerBodySprite" type="Sprite" parent="Belt/Lower_body"]
scale = Vector2( 2, 2 )
z_index = 10
texture = ExtResource( 5 )
offset = Vector2( 0, 7.5 )

[node name="IK_leg1" parent="." instance=ExtResource( 3 )]
position = Vector2( 175.946, 266.296 )
scale = Vector2( 0.75, 0.75 )
z_index = -30
animation_offset = 1.5

[node name="IK_leg2" parent="." instance=ExtResource( 3 )]
position = Vector2( 41.2689, 274.459 )
scale = Vector2( 0.75, 0.75 )
flipped = true
animation_offset = 0.7

[node name="IK_leg3" parent="." instance=ExtResource( 3 )]
position = Vector2( -49.8763, 266.296 )
scale = Vector2( 0.75, 0.75 )
z_index = -20

[node name="IK_leg4" parent="." instance=ExtResource( 3 )]
position = Vector2( -170.95, 266.296 )
scale = Vector2( 0.75, 0.75 )
z_index = -30
flipped = true
animation_offset = 2.4

[node name="IK_leg5" parent="." instance=ExtResource( 3 )]
position = Vector2( -128.778, 266.296 )
scale = Vector2( 0.75, 0.75 )
z_index = 10
animation_offset = 3.5

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -128.436, 247.156 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
z_index = 10
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 42.6567, 255.536 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
z_index = 10
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle_1 = SubResource( 6 )
