[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/InputMono-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/dialogs/img/triangle_point_right.png" type="Texture" id=2]
[ext_resource path="res://ui/ChoiceLabel.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SelectedImg:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ) ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SelectedImg:rect_position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 25, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SelectedImg:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="ChoiceLabel" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/separation = 50
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedImg" type="TextureRect" parent="."]
margin_right = 170.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
texture = ExtResource( 2 )
expand = true
stretch_mode = 4

[node name="Label" type="Label" parent="."]
margin_left = 220.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "A BEAUTIFUL CHOICE INDEED."
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.2
anims/Deselected = SubResource( 2 )
anims/Selected = SubResource( 3 )
