[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/EventUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/HUD.gd" type="Script" id=2]
[ext_resource path="res://ui/SidePanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/textures/UI_bg.png" type="Texture" id=4]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.584778
margin_bottom = -0.584778
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanel" parent="." instance=ExtResource( 3 )]
anchor_left = 0.734
margin_left = -0.280029
margin_right = 0.0

[node name="EventUI" parent="." instance=ExtResource( 1 )]
anchor_left = 0.01
anchor_top = 0.696
anchor_right = 0.73
margin_left = -0.200001
margin_top = 0.319946
margin_right = -0.600098
margin_bottom = -3.0
