[gd_scene load_steps=18 format=2]

[ext_resource path="res://fonts/InputMono-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://ui/ButtonTheme.tres" type="Theme" id=3]
[ext_resource path="res://ui/textures/T_game_logo.png" type="Texture" id=4]
[ext_resource path="res://sfx/Sfx_evt_beep2.wav" type="AudioStream" id=5]
[ext_resource path="res://ui/textures/UI_main_menu_bg.png" type="Texture" id=6]
[ext_resource path="res://ui/textures/UI_credits.png" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]
size = 80
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )
width = 200

[sub_resource type="Animation" id=10]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Underline:visible")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -100.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
margin_right = 1920.0
margin_bottom = 488.0
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
margin_top = 492.0
margin_right = 1920.0
margin_bottom = 980.0
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="VBoxContainer2/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 162.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.678431, 0.4, 1 )
custom_colors/font_color_hover = Color( 0, 0.803922, 0.47451, 1 )
text = "PLAY"

[node name="Credits" type="Button" parent="VBoxContainer2/VBoxContainer"]
margin_top = 162.0
margin_right = 1920.0
margin_bottom = 324.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.678431, 0.4, 1 )
custom_colors/font_color_hover = Color( 0, 0.803922, 0.47451, 1 )
text = "CREDITS"

[node name="Quit" type="Button" parent="VBoxContainer2/VBoxContainer"]
margin_top = 324.0
margin_right = 1920.0
margin_bottom = 488.0
size_flags_vertical = 3
theme = ExtResource( 3 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0.678431, 0.4, 1 )
custom_colors/font_color_hover = Color( 0, 0.803922, 0.47451, 1 )
text = "QUIT"

[node name="Underline" type="TextureRect" parent="."]
margin_left = 844.0
margin_top = 634.0
margin_right = 1073.0
margin_bottom = 646.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Blink = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 6.0

[node name="Credits" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
[connection signal="mouse_entered" from="VBoxContainer2/VBoxContainer/Play" to="." method="_on_Play_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer2/VBoxContainer/Credits" to="." method="_on_Credits_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="mouse_entered" from="VBoxContainer2/VBoxContainer/Quit" to="." method="_on_Quit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
