[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/PrimaryStatEntry.gd" type="Script" id=2]
[ext_resource path="res://ui/ProgbarTheme.tres" type="Theme" id=3]
[ext_resource path="res://ui/InputMonoBlack.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 1, 0.576471, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.027451, 0.0392157, 0.0588235, 1 )

[node name="PrimaryStatEntry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
stat_name = "hull"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 538.0
size_flags_vertical = 3

[node name="StatNameLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 958.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 1, 0.576471, 1 )
text = "STATNAME"
valign = 2

[node name="StatValueLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "STATVALUE"
align = 2
valign = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 542.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
theme = ExtResource( 3 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
