[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/PrimaryStatsBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/StatsPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/EventIconPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/textures/UI_right_box.png" type="Texture" id=4]

[node name="SidePanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1409.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimaryStatsBar" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 431.0
margin_bottom = 228.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="EventIconPanel" parent="VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 232.0
margin_right = 431.0
margin_bottom = 613.0

[node name="StatsPanel" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 617.0
margin_right = 431.0
margin_bottom = 1000.0
size_flags_vertical = 3
